# selenide-example

./: .gitignore  browsers.json  docker-compose.yml  pom.xml
src/main/java/com/hillel/auto/selenide/example/: ArticlePage.java  HomePage.java  LoginPage.java  StartPage.java
src/main/java/com/hillel/auto/selenide/example/config/: BrowserConfiguration.java  UserConfig.java  UserConfiguration.java
src/main/java/com/hillel/auto/selenide/example/model/: Article.java  ArticleResponse.java  Author.java  User.java  UserResponse.java
src/main/java/com/hillel/auto/selenide/example/providers/: ChromeWebDriverProvider.java  FirefoxWebDriverProvider.java
src/main/java/com/hillel/auto/selenide/example/service/: ApiService.java  ArticleService.java  UserService.java
src/main/java/com/hillel/auto/selenide/example/utils/: UserData.java
src/main/resources/: logback.xml
src/test/java/com/hillel/auto/selenide/example/: LoginTest.java  TestBase.java  TestPropertiesExample.java
src/test/java/com/hillel/auto/selenide/example/api/: ArticleTest.java  BuilderExample.java  JsonSerAndDeserExample.java  LoginTest.java  RegistrationTest.java
src/test/java/com/hillel/auto/selenide/example/ui/: ArticleTest.java  LoginTest.java  ParallelTest.java  RemoteWebDriverTest.java  TestBase.java
src/test/resources/: api_test.xml  logback-test.xml  property_test.xml  test.properties  ui_test.xml
